# eCommerceApplication

./: README.md
eTickets/: Program.cs  Startup.cs  appsettings.json  eTickets.csproj  eTickets.sln
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: CinemasService.cs  IActorsService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: LoginVM.cs  NewMovieVM.cs  RegisterVM.cs
eTickets/Migrations/: 20230731200130_Initial.Designer.cs  20230731200130_Initial.cs  20230804134006_CinemaIdFix.Designer.cs  20230804134006_CinemaIdFix.cs  20230818133256_Order_And_OrderItem_Added.Designer.cs  20230818133256_Order_And_OrderItem_Added.cs  20230818134106_ShpppingCartItems_Added.Designer.cs  20230818134106_ShpppingCartItems_Added.cs  20230819144155_Identity_Added.Designer.cs  20230822211349_User_Roles.Designer.cs  20230822211349_User_Roles.cs  20230823132438_Azure_Portal.Designer.cs  20230823132438_Azure_Portal.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs
eTickets/Properties/: Resources.Designer.cs  launchSettings.json
eTickets/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
